id	title	description	publishedAt	defaultLanguage	country	viewCount	subscriberCount	videoCount
UC07TI_dSDIvcpaFCcK0z-3Q	FoggyProductions	"This channel will cover Trophy guides, let's play videos with commentary, game impressions and some metal guitar covers of my favorite soundtracks from games! Be sure to check me out!"	2010-09-19T16:40:37Z		HR	3014024	2910	1409
UC9C9yQFwrMx7nRI-ADdN_3g	"Maris-Real Estate Croatia- Immobilien Kroatien"	"Das Maris Team besteht momentan aus drei Mitgliedern - Ehepartner Aljoša und Nina Vučetić, ihr Hund Blue und bald kommt auch der Baby-Agent. Der Gründer und Leiter der Firma, Aljoša, beschäftigt sich seit langem mit dem Immobiliengeschäft und liebt und genießt seine Arbeit. Er hat die Firma Maris genannt – das kommt vom lateinischen Wort mare, das das Meer bedeutet, und bei uns wird das als “kommt aus 🇬🇧Maris- Croatian Real Estate Agency specialised in properties located in Istra, Croatia. We can offer you: - Stone houses for sale, - Luxury villas and apartments for sale, - Real estate close to the sea and overlooking the sea for sale, - Building land with an attractive view for sale. Also we offer help with the reconstruction or construction of your property with the help of our long-term trusted partner. We will be glad to help you find your home in Croatia! e-mail: info@maris.hr tel.+ 385 (0) 52 501 333 + 385 (0) 098 1900 688 Subscribe now, and join to our Maris team"	2011-06-25T06:34:35Z	en-GB	HR	1955942	1800	380
UCFSKt5K1llIpKjVv3tNVf8g	"Croatian Farmer"	" Dobrodošli na naš kanal! • Za sve ljude koji vole poljoprivredu • Možete vidjeti video klipove sa više gospodarstava i sa različitom mehanizacijom Gospodarstvo se bavi ratarstvom(uzgajamo pšenicu,ječam,kukuruz i suncokret) na površini oko 60 ha Za više sadržaja Like,Share i Sub! • OPREMA ZA SNIMANJE • Sj Cam 6000 Legend Samsung Galaxy A52 Dron DJI Mavic Mini • EDIT PROGRAM • Sony Vegas 16 OpenShot Video Editor "	2016-10-15T19:11:46Z	hr	HR	1178569	3910	230
UC00Cxq0D-SrCT1drRSXiR6g	tole_yt		2013-09-10T17:38:19Z		HR	60083	1390	145
UC8faiaGSlBN-_fDSBajddMA	"Life of a Board Gamer"	"This channel contains bad humor, cheesy jokes, one geek speaking in bad English about board game related stuff. And video logs. And all other geek related stuff. Of course."	2016-09-13T18:07:32Z		HR	285011	1720	694
UCPcTDIJaaC9dcylA1HoWIug	"Damir Radnic"		2011-09-29T10:35:31Z		HR	1598723	1530	127
UCwNrXEzootIdcErA1jZ80Ww	"Радохна Грмечки"	"Радохна Грмечки је истраживач и сакупљач старих српских имена, превасходно народних српских имена. Сврха мојих снимака јесте пробудити свијест о старим српским именима, те њиховом смислу, те покушати сачувати у животу оне који су и дан данас још увијек жива, по могућству покушати неко оживјети из заборава. Извори из којих то налазим су средњовјековне српске повеље, пописи становништва, поменици рођених, крштених, умрлих, турски пописи становништва, те понеко нововјековно име које осмишљено по узору на стара имена, са народним особинама."	2016-12-10T21:59:47Z	sr	HR	115930	2170	125
UCnybyg5ylFnRbZ8MGz06UCQ	"Finding inspiration with Sandra"	"This channel was at first for learning languages but now is all about being inspired, mostly with content related to Korea and Korean culture. If you want to learn more about Korea, Korean culture and watch interviews with people who are living/lived there, subscribe to my youtube channel :) "	2019-08-08T17:32:51Z		HR	79801	1610	105
UCZlofVA2tI7v2anH1LB0d9Q	"Petra Dolezal"	"New video every Saturday!"	2015-07-02T13:15:00Z		HR	0	1390	0
UCYMTLwhq8SgoafxnmW7_WQw	"VOLIM & KUHAM"	"Pozdrav svima! Moje ime je Marinela, studentica sam fizike koja se od učenja odmara spremanjem kolača. Ukoliko Vam se moji recepti sviđaju, podržite me komentarima, lajkovima i pretplatom na moj kanal!"	2018-10-03T18:59:09Z		HR	342511	1610	65
UC3Oaf1Znhr7JNdwobh5taUg	"Spark Of Love"		2013-08-31T14:14:08Z		HR	992349	2270	321
UCtSjnvDjM7Ww4iuKOAo3WnQ	"Lenovo Hrvatska"	"S više od 54.000 zaposlenika i globalnom prodajom od 45 milijardi dolara u 160 zemalja, Lenovo je globalni lider u pružanju inovativne tehnologije za potrošače, profesionalce, poduzeća i podatkovne centre. Kao član Fortune Global 500 i Interbrandovih 100 najvrjednijih svjetskih brandova, Lenovo je veći i jači nego ikada zahvaljujući ne samo organskom rastu, nego i zbog preuzimanja Motorola mobilne divizije i IBM-ovog x86 serverskog poslovanja. Naše linije proizvoda: ThinkPad, ThinkVision, ThinkStation, ThinkSystem, ThinkBook, YOGA, Miix, Legion, IdeaPad, IdeaTab, IdeaCentre, ThinkCentre, Moto (Z) i Moto Mods. Više informacija na: www.lenovo.hr Trebate pomoć pri odabiru svoga sljedećeg lenovo uređaja? Javite nam se bez ustručavanja na: http://emea-helpdesk.lenovo.com/hr/hr/ Pridružite nam se i na ostalim društvenim mrežama! Facebook: https://www.facebook.com/LenovoHrvatska/ Twitter: https://twitter.com/LenovoHR Instagram: https://www.instagram.com/lenovohr/"	2014-02-20T10:58:21Z		HR	3950123	1560	221
UC6UHYZc9xkq0KZ4_rOXHfgw	n0_rest		2011-10-08T14:11:55Z		HR	1501236	1590	210
UCDwc6-VR6GzcJIT6MuMkD9A	d0mi	"21 year old producer from Zagreb, Croatia. Email: d0mi.prodd@gmail.com Instagram: @d0mi.prod Beat store: d0mi.com"	2017-08-14T18:16:12Z		HR	265359	1430	303
UCnvARI97T8zzEbECB5qktRA	"The Military Channel"	"Ovaj kanal je izrađen u svrhu informiranja o vojskama u regij i svijetu, a ne da bi stvarao komflikte i svađe. Pravila 1.Nema vrjeđanja na osnovu: Vjere Nacionalnosti Spola Svi komentari koji su uvrjedljivog sadržaja bit če uklonjeni/izbrisani 2. Ovaj kanal neče nikoga reklamirati, tako da svaki komentar koji sadrži reklamu će biti uklonjen/izbrisan. Molim da se pravila poštuju,u suprutnome ću izbrisati svaki komentar i ako je uvrjedljiv prijaviti. Hvala na razumjevanju! #NOHATE #ARMY #WEAPONS&GADGETS Ako ste u mogućnosti, podržite me na Patreonu: https://www.patreon.com/TmC75"	2019-08-28T11:24:01Z		HR	348921	1510	55
UCowwyNoKULSWfUD8Y6TK60Q	ChipTuning	"Chip tuning, Remap, Turbo Upgrades for all cars"	2006-10-31T13:38:56Z		HR	2123340	1540	216
UCda_X38ZXMcUosw-CGB7CiA	Klassan	"Artist, label founder and house addict!"	2013-08-29T15:42:31Z		HR	372465	1440	48
UC2e2DAn8xHe3neOUMKbGhcA	"DS Team"		2018-11-17T15:21:02Z		HR	29670	1350	73
UCqEDf4AwM7ObeG8XtiH-0lA	Helena	"Helena Hoon (Huncaga) Singer from Zagreb, Croatia."	2012-12-11T22:30:02Z		HR	464393	1550	13
UCEKIbown194qqnM-2PVGuHQ	"100% Roker"	"Neka bude svjetlo, zvuk, bubnjevi, gitara. Neka bude rock!"	2012-06-06T07:09:24Z		HR	1063960	1700	797
UCQ72qK3fSKay3r6jjfXJBpw	TGS	" "	2016-06-12T13:54:19Z		HR	467754	1400	3
UCBRGFJUmdCvEdHN4oxv1MbA	davorFishingvideos4You	Fishing	2013-12-24T12:53:32Z		HR	471037	1820	87
UCj0XCI1N4mbPblwWZ0QYO-g	petrovafire	"Ex hybridxgirl ❝life imitates art❞ •••••••••••••••••••••••••• ● Marina { Mary } ● January 21st ● 27 ●Croatia ••••••••••••••••••••••••••••••••••••••••­•••••••••••••••••••••••••••••••••••• ▶ Header; charizzaard ▶ Icon; I found on pinterest"	2013-10-26T14:43:56Z		HR	143106	1370	134
UC_M-P2mck12w5M3G2q4tBQQ	Peky		2019-01-01T17:16:58Z		HR	126317	1350	32
UCcx8vf3zwAti4QTkmYRUv1w	"Sinisa's garage"	"Hi everyone, welcome to my channel. My name is Sinisa and I am an automotive enthusiast. You can expect videos from anything about cars."	2018-09-02T09:42:25Z		HR	797700	1630	53
UCVrL8LpQB-qAW1j3J4mMAIQ	MichaelK96	"Welcome To My Channel"	2013-09-06T20:33:02Z		HR	40875	1250	43
UCHeT44EknGNhjlju9dNHHUQ	LeftY	"Gaming Streaming Video Editing Chillin'"	2006-11-19T19:46:24Z		HR	1750602	1460	1649
UCRtSyD0xq-v58nUbIFhNqlQ	JGL	"JGL je tvrtka osnovana 1991. godine kao prvo potpuno privatno farmaceutsko dioničko društvo u Hrvatskoj. Fokus je stavljen na lijekove koji djeluju na osjetila, odnosno na razvoj i proizvodnju sterilnih očnih kapi, no unutar portfelja izdvajaju se i lijekovi koji djeluju na kardiovaskularni sustav, na krv i krvotvorne organe te probavni sustav i izmjenu tvari. U proizvodnji se nastoji udovoljiti raznolikim zahtjevima tržišta u vezi s tehnološkim oblicima i terapijskim skupinama pa široka paleta lijekova JGL-a omogućuje liječnicima da odaberu najbolji lijek za liječenje svojeg pacijenta. JGL se kulturno, organizacijski, kompetencijski, tehnološki i procesno svakodnevno usklađuje i nadograđuje kako bi stvorio preduvjete rješavanja šireg spektra potreba kupaca personaliziranom, proaktivnom uslugom. Želimo biti partner kupcu i njegovo prvo rješenje u poslovnim izazovima."	2014-08-27T11:56:47Z	hr	HR	31327449	2240	114
UCcWKhMnjAOw6O8-uiIRk8HA	TANEL	"👉Pozdrav ! Moje ime je Zvonimir, ali umjetnicko ime mi je TANEL (šta to tocno znaci pitajte me na strimu) Rođen sam 28.04 1987g. Sa strimanjem sam se poceo baviti 2019 razlog je taj jer zelim upoznat druge ljude,druzit se i zabavljat...Moji pretplatnici su BIKOVI takav nam je logo (vidljivo na strimovima). Moja gaming ekipa je pod nazivom TNS (pitaj na strimu šta to znaci). Volim muziku,zafrkanciju,ples itd.. NADAM SE DA CETE UZIVAT NA MOJIM STRIMOVIMA I DA CEMO SE LIJEPO ZABAVIT... HVALA SVIMA!!!!👈 "	2010-07-25T11:48:05Z		HR	116743		1077
UCp4cLHe4Xmg4Agrs5wq7V5w	"Starpoint Gemini"	"Starpoint Gemini is the official YouTube channel for all Starpoint Gemini games. Subscribe, like and comment and stay tuned for the latest videos directly from Gemini! STARPOINT GEMINI 3 | NEXT STOP: FULL RELEASE Check out the game on Steam: https://store.steampowered.com/app/977720/Starpoint_Gemini_3/ See it for yourself on GOG: https://www.gog.com/game/starpoint_gemini_3 Get ready for an open-world space action single-player RPG. Enter the cockpit of wisecracking, hero Captain Jonathan Bold as he travels the vast universe of Starpoint Gemini 3. CONNECT WITH US! Discord: https://discord.gg/NPNUawy Website: http://www.starpointgemini.com Facebook: https://www.facebook.com/StarpointGemini Twitter: https://twitter.com/StarpointGemini Instagram: https://www.instagram.com/lgmgames/ LGM Games: https://lgmgames.net/"	2013-07-29T09:49:51Z		HR	711687	1320	99
UCMCuPbEZletwRBWuUhF5Wbg	GAVEDU420	"Sky is the limit 420 "	2010-11-14T23:23:20Z		UA	201270	1360	33
UCdWw6VQeI2n_GfqUYEt4Wng	"Marijan Kaladić"	Poljoprivreda	2011-12-21T21:02:30Z		HR	2383106	1560	1152
UCvLGSKTPuICJb2D91YX-rEg	"Lou Lou"		2006-06-14T14:16:45Z		HR	6869281	1330	5
UCJd3-fbTnDP39fjEBiB27sQ	Rlaxox	"Primarily focused on DCS but showcasing other games as well (For fun)"	2011-05-03T12:15:28Z		HR	783767	1330	144
UC7NMPqZ_t-J7MHO9kREwcEQ	Tibor	"Treba mi duhan i gitara Bina površine sjene Zaradit ću masu para I opet poći sa scene Tibor Karamehmedović FACEBOOK: fb.me/tiborovfcbk/ INSTAGRAM: instagram.com/tiborovinstgm/ YOUTUBE: youtube.com/tiborkaramehmedovicvideo/"	2006-11-23T19:50:20Z		HR	318526	1410	35
UC435dJcTPPELCTIxFYWUoaw	B1ZTeam	"CAR ECU REPAIR WWW.AUTODIJAGNOSTIKA.BIZ"	2011-04-04T19:14:14Z		HR	349863	1480	74
UC1RVTyf_EeqwsxCn6pWbx9w	XCroF1		2012-05-28T19:39:49Z		HR	867760	2180	70
UCzVYFgYFKGy_pFuswZBlu1A	"mini FILM"		2019-12-19T21:42:08.209145Z		HR	10551	1250	6
UCUmm3CtLYsL8Wodx7q_BOYA	Cresium	"Mapping is an animated film that presents the alternate realities of our past or future in form of a map. Greetings, everyone! My name is Cresium, person from Croatia who likes to make alternate histories. Why do I have such a colourful avatar? Because I like colourful avatars more than simpler and bichromatic ones. My current projects: Alternate History of Europe (1815 - 1918?) Alternate History of [REDACTED] (1430 - 2021) Be sure to join the Discord server Cresium Mapping!"	2015-05-02T15:41:40Z		HR	215214	1610	50
								
UCeWKmOXHaeUX_C9UU7zwkAw	Mato_HR	"Pozdrav svima, ja sam Mato_HR Na ovom kanalu planiram da snimam sve i svasta od igrica i ostalo, ocekujte smijanje i zabavu :D Pokusat cu da budem sto zanimljiviji za vas entertainment :D Nadam se da cemo se lijepo slagati. Moje specifikacije PC: Novi Laptop NITRO 5 Procesor: i7-10750h 2.6GHZ - BOOST 5GHZ Ram: 16GB DDR4 Graficka: Nvidia GeForce RTX 2060 6GB Windows: Windows 10 64/bit PRO --------------------------------------------------------------------- PEACE !"	2016-05-26T14:11:26Z		HR	307460	1270	235
UCJ6lQ5r8pvfPIK_0eYMVwBg	"Neon Mitsumi"	"Music Producer • Graphic Designer • Your Friend"	2014-07-25T00:24:49Z		HR	308813	1360	146
UCbRLGMOsyGqiyCyGzTTHeTw	Luna	💕💕	2016-08-12T15:28:24Z		HR	298777	1270	512
UCLsFdJLgAR6P1zIx4Nluyqg	"Kristina Peras"	"I am MBA by profession and I like to make DIY projects and Art in my free time. I like to reuse some trash and broken things in my projects and to use some unusual materials and tools. All my techniques are easy to try and I believe everyone can be creative and it helps for relaxation. Hope my works will help and inspire everyone out there. Keep crafting and recycling and have a great time . MY REDBUBBLE SHOP : https://www.redbubble.com/people/semideus/shop If you´d like to support me with donation for my art materials, please kindly use this link https://paypal.me/kristinaperas.Thank you. Painting ideas acrylic very easy, painting ideas, painting ideas for beginners, painting ideas acrylic, painting ideas easy, painting ideas 5 minute crafts, painting ideas acrylic for beginners, "	2018-06-21T19:19:11Z		HR	120788	1440	212
UC8L-2-hoqfxECoi2_So25Iw	"Mario Krog"	"Milk BAR party"	2008-06-01T15:58:12Z		HR	2437397	1520	505
UCEycfOna4rOULoPHKXervsQ	"Frane Lovošević"	"collection of videos taken by mobile phone, and more ♫ WELCOME TO MY CHANNEL♫ If you sub me I sub you 100% back Please be patient, leave a comment or msg if you want help me donate PayPal.Me/frane301 nefra84@gmail.com I thought I heard an angel cry I thought I saw a teardrop falling from his eye"	2010-08-28T13:40:53Z		HR	1223105	1290	621
UC4vdT0wP1ozlVopztW34gXQ	"Dinka Juričić"	"Moje mjestašce na kojem objavljujem svoje videomaterijale vezane uz poučavanje i cjeloživotno učenje, a katkad se zalomi i neki video o meni ili neki koji mi se svidio i naprosto ga želim podijeliti... Ima starih videa, pravljenih zastarjelim tehnologijama, tehnički nesavršenih... ali oni su dio moga učenja pa ih - iako bi ih sada napravila sasvim drukčije - ipak ostavljam ovdje. Neka stoje. Nikom ne smetaju, a meni su šašava uspomena na davne početke... :)"	2011-07-02T16:43:44Z		HR	541116	1360	119
UCo-VNhWmn9EWN8EGWHIEm8A	LuckyTuber	"Dobrodošli na kanal LuckyTuber. Na ovome kanalu nema psovanja. Moje ime je Noa. Imam 15 godina i dolazim iz Hrvatske, Rijeke gdje i živim. Youtube mi je postao zabavan kada sam gledao gameplaye drugih youtubera kao npr.: SerbianGamesBL, Mudja, KingsOfFailsShow... Zamišljao sam kako bi to bilo biti youtuber i evo mene na youtubu! 10 Pretplatnika ne znam kad xD✔️ 50 Takodjer ne znam kad xD✔️ 100 pretplatnika 16.1.2018 ✔️ 200 pretplatnika 7.6.2019✔️ 300 pretplatnika 19.12.2019✔️ 1000 pretplatnika 11.12.2020✔️ 3000-❌ 10000-❌ 100000-❌ 500000-❌"	2016-11-13T13:27:26Z		HR	93353	1280	188
UCB_1v-Q8HKd9r3GJ0rT-xvQ	AstroMixchanell		2011-10-09T18:24:49Z		HR	1148186	1360	244
UC6HPLA_-06b1ZWj7foNDXCQ	"Innova Tehno 1943"	"The future finally begins, NOW! Website: www.innovatehno.eu"	2016-08-10T20:19:19Z		HR	159724	1300	5
UCgpFzob17_qFoCv2MEiOTnQ	"Me Tube"		2010-08-20T18:57:02Z		HR	166670	1220	5
UCkNCl6C4ZrldMcIqKNrXf5Q	njesra		2016-09-08T18:28:25Z		HR	0	1190	0
UCMZ2mGjFZjrNNq2_C4daGaA	"RS GamingCrew"	"YouTube kanal koji se bavi iskljucivo LIVE STREAM prijenosom igara.. VAZNO!! Donirati mozete na ovom linku ovdje: paypal.me/RsGamingCrew svaki euro je dobrodosao.. :) za kupnju iskljucivo novih i zanimljivih igara da mozete uzivati u gledanju..."	2018-09-16T06:51:59Z		HR	22497	1190	292
UCXJiV1Q1VLLc24hu8t70ZQA	"Damir Boz"		2019-01-03T23:16:05Z		HR	347298	1700	298
UCQLqlirkQ2hNJL_iggpjBlA	MarcoPoloCroatiaTV	"Welcome to the Official YouTube channel of Marco Polo TV! ✔advertisement ✔documentary ✔official music videos ✔commercial"	2012-05-13T16:34:56Z		HR	794685	1390	623
UClN1hD6Et4eqJgQktZ-PBrA	"OBJECTIVE FUN"	"HELLO GUYS THIS CHANNEL IS ABOUT OBJECT SHOWS AND POKEMOMS AND PVZ. HOPE YOU GUYS ENJOY IT BYE BYE."	2018-07-07T14:54:50Z		HR	371683	1290	261
UCw7vqcjB2WWHbbAtdbkWkyw	"Cine Artisan"	"Edukativni dokumentarci, promidžbeni video klipovi i spotovi, zabavni i edukativni sadržaji za gluhe osobe"	2006-07-17T23:21:54Z		HR	2892733	1200	86
UC32Q_xwMIIHO6OJVJRgD6BQ	Cvita	"mlad, lep momak"	2018-01-29T13:33:43Z		HR	271950	1180	2
UCtHM_YHJMUqHxbgOjEXOvzA	"Dubrovački dnevnik"	"Službeni Youtube kanal Dubrovačkog dnevnika. www.dubrovackidnevnik.hr "	2014-11-20T14:56:33Z		HR	3321985	1350	1855
UCAkiBLOPqPkY5VoYDJzuM3w	"DJ BONZI"	"Na ovome kanalu možete pronaći...IGRE,VLOGOVE,CHALLENGE... KANAL DI JE SVE ZAJEBANCIJA😎 Cilj 1 5K SUBOVA 5.1.2018. 500 SUBOVA 2.1.2019 1000 SUBOVA"	2014-03-09T21:06:54Z		HR	110771	1190	45
UCBsKQc03HvDgx8mSApC-Q2A	"Kristian Marolt"	"Singer/Songwriter/Content creator/Instagram influencer Follow me @kristian_marolt"	2015-07-13T17:59:58Z		HR	253238	1190	53
UCj2WwIXtDV_tI3YrTEcZD0w	"Roby Koenigs"	"The new original⭐"	2016-07-28T05:10:56Z		HR	23435	1220	44
UChVZGJJjRoa8ypvPhZTvYNw	XEN	"We are currently creating memes, short gta 5 films and gaming videos and livestreams. Stay tuned"	2015-11-17T10:18:47Z		HR	96938	1150	6
UCPgdjaViA4NLsLtqqZH8EBg	Siky	"Samo pozitiva :D"	2017-07-09T14:44:04Z		HR	10405	1100	42
UCcDrpKGNEJvgBxguPXh4Bxg	"Wedi'i Ddewis"	"This channel is made to post our new music videos! We JAM it!! "	2010-12-30T15:19:59Z		HR	38057	1110	46
UCcmInWHU-QDRwIR8LB56BBA	bransilja1	"Što daš to i imaš"	2014-01-22T09:27:46Z		HR	872836	1190	57
UCy03z5LCcWgsZ5Qs9Ds2fNw	"Fox Lehkec"	"RC pilot from Croatia, with competitiv history in F3J and F3K category. Now I fly just for my pleasure and love to be a part of any RC event. "	2007-04-28T15:06:42Z		HR	1093086	1210	185
UCcdVR-oQWaLnu7IuK1R-HgQ	❦GachaGirl_Sara❦	" Hello everyone! ❦ My name is Sara. ❦ I basically make Fnaf videos, reaction videos and movies. I love working with the Afton Family, making them react to different videos and making their videos in short films. I also love making my own series about my characters (example: Life of an Angelwolf series) and mini shows/movies not related to Fnaf. My favourite rock band is Skillet . Stay tune for my next videos. ✮If you are new here, feel free to subscribe so you won't miss another video.✮ I post every week.✨I hope you enjoy them and have a wonderful day/night✨ If you wish to feature me in something, feel free to do that. I would be grateful. 💞💖 Fav Fnaf characters: Michael Afton Freddy Fazbear Circus Baby Fav Fandoms💫: Resident Evil Five Nights at Freddy's Little Nightmares Sally Face "	2014-06-19T19:39:19Z		HR	998665	4020	119
UCyaOeVTQzjkkF2yywRNbusg	"Lipxo Music"	"You like music? Me too :) On this channel you will mostly find loads of electronic and non-electronic music with great vocals. Enjoy the music x COPYRIGHT ISSUES If you are the Artist(s) and you don't accept me to use your content / or if there are copyright issues from the producer or label's side, please contact me (filiphorvat222@hotmail.com) and I will remove the video(s)."	2012-05-05T15:54:47Z		HR	48557	1110	84
								
UCtWXxWKTWaQJbJYxiU1ClCw	"Iris Fennegan"	"Hello I'm Iris! I make videos of different variety and I try my best to entertain anyone who watches and follows this small channel. Thank you for checking in! "	2014-07-08T11:21:40Z		HR	55849	1070	48
UCJv7jV7JSEaVr2qZREc4n3Q	Reinkarnacija	"https://www.facebook.com/reinkarnacijaopatija/ https://www.facebook.com/reinkarnacijaopatija/"	2016-04-04T14:24:48Z		HR	311977	1110	54
UCxcpuWf7eVPXVq6ynKzLzcw	"Ivana Beauty Artist"	"Hallo Beauty Family 😊 Welcome to a place of creativity! Business inquiries : ivanabeautyartist@gmail.com"	2018-03-27T11:07:49Z		HR	95488	1520	143
UCRK9odd2mWlQN6scT2ICb-A	"f.m.g video"	"football music game videos"	2019-07-10T14:02:57Z		HR	152390	1100	20
UC1qVZUR-QFcfKpnjZK4_JgA	"Luka Kovačić"	"Business: lukakov@gmail.com"	2013-03-30T20:47:34Z		HR	54911	1050	151
UC5uuB82XuqPkh9EoF4UGQXQ	"DIANO MAYA"	"Young married couple with Impulse to explore, film and edit great travel moments. Have a sponsorship or business related enquiry? You can send an email to: diano.juric@gmail.com Maja & Diano https://dianomaya.com/ https://www.facebook.com/dianomaya/ https://www.instagram.com/dianomaya/ https://twitter.com/gopromy"	2011-10-03T10:03:29Z		HR	607932	1060	93
UCkg6kP2Mt-cWkRTWYBQVmVg	zagi988zap	"Railway videos from a railfan, and this is the most what channel is all about. Exported EMD locomotives which I simply love, some electric locos, EMU's and DMU's, a bit of everything for every railfan."	2008-10-29T12:41:06Z		HR	984217	1110	307
UCW9XvqFIpoqlRWx1slG07BQ	"RPASD Hrvatska"	"Reformni pokret adventista sedmog dana/Seventh Day Adventist Reform Movement RPASD SDARM"	2011-03-11T08:31:09Z		HR	282335	1170	345
UCEksS4Ry9pn_YjNrQ_1BQnw	KoupEz	"Najjaci na balkanu soon"	2015-04-06T17:31:13Z		HR	41119	1050	57
UCSn6IWWEjlojm9NV-P1iojQ	"sm 01 custom"	"My LEGO® creations. Some of them are my design - MOC, and some of them are modifications of the original LEGO® sets - MOD. Thank you for visiting! :)"	2013-10-23T13:08:31Z		HR	300005	1080	25
UC00qkEnIk_qsfrtllijKwpQ	"Diadora TV"	"Regionalna televizijska postaja sa sjedištem u Zadru. #GledamDiadoru #DiadoraTV https://www.diadora.tv Naš video news portal možete naći na slijedećem linku: https://www.diadora-media.hr Gledajte nas na IPTV platformama MaxTV - 819 pozicija/kanal, A1 - 707. pozicija/kanal OptiTV - 613. pozicija/kanal. EON TV - 650. pozicija/kanal. "	2018-09-17T14:41:34Z	hr	HR	673502		935
UCcqD1nX_M8iR6D9j0_WJ8Xg	Tomosaki	"Ovo je kanal na kojemu ćemo objavljivati video klipove vezane uz motore(osobitio uz tomose). U zimu vam donosimo prezentacije pirotehnike raznih proizvođaća, a također ćete moći naći i po koji ""uradi sam projekt""."	2015-07-13T13:26:41Z		HR	485318	1110	67
UCj7U7jFzp0FuqfjFrZbQFpg	"Vale Building"		2011-10-21T11:39:35Z		HR	77957	1030	200
UC7sWE2nKyhTirLhLLw2ZusQ	"Krunoslav Grgic"	"All about Croatia: Tours, food/restaurants, clubs, music festivals, things to do, sightseeing tours, day trips, party, destinations and attractions and more. Find and book city tours, helicopter tours, day trips, show tickets, sightseeing day tours.. Attractions & destination activity. VIP events www.KrunoslavGrgic.com"	2006-09-30T13:17:55Z		HR	6127133	1110	370
UCGhaPJblipgYNjgOC66liig	"Delmatico Skythian Huncvut"	"MY NEW YOUTUBE CHANNEL https://www.youtube.com/channel/UCRZq8_zhYNuRwtHkw-4SMXA?view_as=subscriber ALL VIDEOS ON MY CHANNEL ARE ONLY FOR FUN"	2013-01-13T18:19:57Z		HR	827587	1060	121
UCd9mqxNSappczrYUAlD-wRw	"Zdravko Broz"	"Drugi kanal val11950 ... dobro došli"	2010-12-09T06:52:37Z		HR	355564	1170	19
UCwmparZOpVA1FiEsME7sawQ	NixyGamesTV	"Pozdrav svima ljudi i dobrodošli na moj kanal i na ovom kanalu ćete vidjeti mnoge gameplay-e , vlogove , challenge-e , pitanja i odgovore, mnoge speciale,unboxing-e, i mnoge druge stvari i stoga ako vam se ikada svidi ovaj kanal samo kliknite subscribe gumb i lajkujjte klipove ako vam se sviđaju i ako zelitze igrati mnoge igrice na PS3 samnom : Moj psn ime je NIXY5678 Kontaktirajte me na Facebook-u i na mojem mailu : nikola.stefancic@gmail.com 100 pretplatnika : 27.4.2016.g 10 000 pregleda : 10.6.2016.g"	2016-01-03T10:25:23Z	hr	HR	149	1000	1
UCWy0Xb_WliZi7Q6xNfvtq4g	"Prva školska televizija"	"Ideja pokretanja i razvoja Prve školske televizije u Hrvatskoj je nastala 2013. godine. Prva školska televizija je registrirana pri Vijeću za elektroničke medije kao neprofitni pružatelj medijskih usluga od 2016. godine. Učenici koji su se specijalizirali za televizijsku produkciju zaduženi su za osmišljavanje i kreiranje sadržajnog dijela televizijskog programa uz pomoć svojih mentora i profesora. Radi se o strukovnom zanimanju medijski tehničar koji je već dugi niz godina izuzetno atraktivan smjer u Elektrostrojarskoj školi Varaždin. Školska televizija je nastala s ciljem da se učenici pripreme za rad na različitim poslovima koji su potrebni za kreiranje televizijskog i video sadržaja – voditeljskog, uredničkog, novinarskog, istraživačkog ali i realizacije, snimanja, montaže, produkcije, itd. Takve medijski i tehnološki pismene profesionalce, sa znanjima i vještinama koje će ih pripremiti za novo medijsko okruženje traži i tržište rada. Više o nama na: https://skolska-tv.com/"	2012-03-08T15:39:11Z		HR	633849	1310	1019
UCYP4mYAb5gxUM82iR4fO8Fw	"Amazing Technology"	"Welcome to our channel, here we present the technology and topics that science deals with. Subscribe for more."	2018-04-01T10:41:57Z		US	6628		117
UCw1zhZ7gkqGvzu8OA9epLPg	"Funny Pets Daily"	"Funny dogs, cats and other animals"	2016-06-09T17:31:41Z		HR	359501	981	1
UC8sHnCqr2pOCBxn6204fBJQ	"Luka ツ"	"Pravo mijesto za: Nogomet Gaming Like,share,subscribe "	2017-01-06T19:47:25Z		HR	15264	1010	284
UCoOUeyS4qM9lZpONJq-tbDw	"Borderline | Music | Cinema"	"A video counterpart to the Borderline Music radio show by Zeljko Luketic. Aired on Radio 101 (Zagreb) from 2002 until 2010. Season 2011/2012 aired on Elektrana Radio (Novi Sad). This profile is now for archive and research purposes only."	2007-09-27T13:26:00Z		HR	632088	1040	145
UCdzlEle4L_eYyK4mz9dU7FQ	Response166	"Simple videos, stupid videos, for fun."	2009-09-21T23:44:08Z		HR	1499713	1020	19
UCVTWXSXXES7GN2LUm4YLtPA	"LIGHT WALKERS"	"The channel presents the music and video works of independent music label Light Walkers. Oficial music videos top lists of the latest music The High Quality Music Production is primarily DAW -FL STUDIO. Sony Vegas Video Production, High Quality Templates. For those who want to get a job with music or video production, visit a business site https://domitr36.wixsite.com/musiccpro https://domitr36.wixsite.com/videobp Oficial glazbeni spotovi popularnih izvođača i top liste najnovije glazbe. Imnogo više iz glazbenog svijeta sa konkretnim smjernicama... Zabavni sadržaji plus edukacija... 849slmkhby Za one koji žele ostvariti posao glazbenom ili video produkcijom posjetite biznis stranice: https://domitr36.wixsite.com/musiccpro https://domitr36.wixsite.com/videobp"	2013-09-02T13:29:23Z		HR	527567	1080	48
UCtdgQ30rXd_qoVo0bC2eaIw	Indir		2015-12-22T13:30:50Z		HR	257263	1060	38
UCVHw2p5KffhtT-7Scq1aYOw	KFP	"Young Croatian gamer ,playing popular games and recording full length quality gameplays and reviews. On my channel you can also find some highlights or vlogs ,I also do a product reviews but those are really rare. I started as a DotA/warCraft3 player and slowly started playing newer games , then i found out about League of Legends and as you know i love mobas i immediately made an account and started playing it , ALOT That wasnt the best period in my youtube career because i stopped making videos and was close to deleting my youtube channel. But then i realized i shuld make League of Legends videos because i became pretty good at the game.So i did and my subscribers liked i became alot bigger than before and finaly got back into ""all games"" youtube gamer."	2018-01-04T15:36:58Z		HR	154987	957	240
UCZNTB44HyXQf7vUGrK3t9gg	"Hrvatski sabor kulture"	"Hrvatski sabor kulture krovni je savez koji okuplja 941 kulturno-umjetničku udrugu s oko 1600 sekcija i više od 80.000 članova na području cijele Hrvatske. www.hrsk.hr"	2010-05-18T15:11:59Z		HR	721070	1120	1629
UCxWyUwtwsKssGsBQb2z_kuw	Bateelz	"I upload the best intro templates for you :)"	2015-10-22T14:21:57Z		HR	14987	911	30
UC1YxQv5otVZ8zJOdN8BxI4g	mario206rc		2006-11-20T23:10:12Z		HR	4389055	989	110
UC5JF4SrMSpLSKPqXrWlasBw	"IS Ino"	"Ljudi mi mozemo do 1K suba lagano ------------------------------------------------------------------------------------- Svi se obavezno subajte na kanal kako bi mi pomogli ---------------------------------------------------------------------------------------- Nadam se da ćete uživati na mom kanalu ------------------------------------------------------------------------------------ Leave a subscribe"	2015-07-22T13:53:13Z		HR	0	911	0
UC8aMMRV4eLtwqYScpGulhKQ	BlueRunner	"Hello, my channel is for fun and great time with family and friends. If you like any of my videos please subscribe and rate it."	2009-08-03T11:45:43Z	en	HR	553410	937	76
UCn3ZqJM0zBP5Gx9c7Mq5fXA	RomanceJones	"Welcome! On this channel I will feature The Last Of Us Remastered. You can occasionally expect a video that won't be related to gaming, but that's a rare occasion. I hope you stick around :) My Twitch: https://www.twitch.tv/pogaca007/profile Thank You! ^_^"	2012-10-26T08:00:35Z		HR	226711	907	627
UCyk9CeHW6LyAysaXSbrfCNg	"Milan Šimundža"	"MFG - Milan Flight Gear Composite flight simulation gear"	2012-07-30T11:14:29Z		HR	143790	1010	9
UCAYltEEeyvWnaMluxtYp4rQ	Najo	descriptionless	2017-12-09T19:28:24Z		HR	80093	874	3
UCQrBQPXLHmnnlTnPGCUiTYw	"Bayer Croatia Consumer Health"	"Bayer: Science for a better life. Sa svojim širokim rasponom prepoznatljivih brandova, odjel Consumer Health pomaže ljudima u brizi o sebi i svom zdravlju te poboljšanju kvalitete života. Consumer Health danas nudi neke od svjetski najpoznatijih i najpouzanijih bezreceptnih (OTC) lijekova, dodataka prehrani i drugih proizvoda za njegu. Uravnoteženi portfelj uključuje snažne brandove u svim kategorijama proizvoda u kojima je zastupljen: proizvodima protiv alergija, analgeticima, proizvodima za prehladu, u dermatolgiji, u brizi o stopalima, probavnom sustavu i prehrani. Za sva ostala pitanja o tvrtki Bayer, poput pitanja koja se odnose na određeni proizvod, obratite nam se putem kontakta: Bayer u Hrvatskoj. Ovaj je kanal dostupan ljudima na području Hrvatske. LMR-CH-20210617-56 "	2016-05-16T12:45:27Z		HR	14557512	1260	36
UC7nS6ceOxk7mDPlJXPvpC8Q	Tonca	" ►LIKE AND SUBSCRIBE ►INSTAGRAM: tonc_1_ "	2018-02-04T19:05:07Z		HR	0	978	0
UCDd-S9ZZGVnhGm3niP4wduQ	"Bruno Beats"	"I am producer from Croatia small country. If you like my work support my. :) Hit 1000 Subs - 23. June. 2021. "	2019-03-15T18:45:38Z		HR	38506	1060	293
UCtluuKae9Uz_iNfEMe_GN2A	"Nautes KG"	"Službeni kanal Katoličke klasične gimnazije s pravom javnosti u Požegi."	2015-04-30T13:08:35Z		HR	503405	947	576
UCxxF0bdSNXoFyHLs4loCIQQ	"DEX Good Vibes"	"Good Vibes, Summer, Animals, Funny stuff, Gaming, Fitness, Workout, Motivation, Relaxing, VR, Motorcycle This channel represents things that i love and enjoy https://streamlabs.com/sergeantdex1/tip "	2010-06-04T08:02:23Z		HR	250196	879	30
UCoi8ZPCwysW6bdFcOYt31oQ	"Ultimate Tomek HD"	"Otaku, Gamer, Entertainer, Showman, Reviewer. Those are just some of the words used to describe me. Hello everyone, I'm Ultimate Tomek HD and welcome to my channel! I'm an Otaku, meaning I love gaming, anime and of course hentai too! My goal on YouTube is to make people smile and produce content that they'll really enjoy, and at the same time express myself by sharing with you my many talents along with what makes me happy and what I like, all while utilizing the knowledge and experiences I've mustered throughout the years. I hope you'll like what my channel has to offer and more exciting content will appear in the future. Enjoy!"	2013-06-08T21:41:47Z	en	HR	172749	1050	1073
UCvkpfypGiAYw0Axk7QaJ_QQ	"Denis Tuksar"		2011-09-05T13:30:27Z		HR	410188	1070	62
UCccmxRMFDSsMgpyI0PoVjxA	"eistra .info"	"Poduzetnički portal eIstra.info www.eistra.info"	2011-10-06T18:20:49Z		HR	771472	981	449
								
UCswj05BvwYCt_AmrskzL83A	"Zoran Ventin"	"Art film"	2011-08-17T08:37:49Z		HR	1149004	931	683
UCpzHJn3VScOwgyNfb7jWHmg	TrapXcan	"► SUBSCRIBE on Youtube: https://www.youtube.com/c/Trapxcan ► Download 5 beats for free: https://mailchi.mp/e512079c6a1f/drill... ► Inquries: trapxcan@gmail.com ► Instagram: @trapxcan "	2011-07-15T11:25:56Z		HR	26799	875	35
UCa0IsXG59t-z0YY_PCVbAVA	Lukenstein	"Yo, I'm Luke. I've been in the YouTube game since 2013. I do a lot of editing, animation, graphics design, and art stuff."	2013-09-02T20:23:08Z		HR	128387	894	18
UCNsAbxlh_HiKm6MG69nYZ7A	"Cooking Time"	"In this channel I will try to explain some cooking tips and tricks. I hope you like the channel, like it and subscribe to my channel I beg everyone to insult each other as this is not needed here, however this is a culinary video. WEB PAGE IS under construction Na ovom kanalu pokušat ću objasniti neke savjete i trikove o kuhanju. Nadam se da će vam se svidjeti kanal,te da će te komentirati,lajkati,PREPLATITI SE Molim sve da nevrijeđate jedni druge jer to ovdje nije potrebno,ipak je ovo kulinarski video. WEB STRANICA JE U IZRADI In diesem Kanal werde ich versuchen, einige Kochtipps und Tricks zu erklären. Ich hoffe du magst den Kanal, magst ihn und abonnierst meinen Kanal Ich bitte alle, Beleidigen Sie sich NICHT gegenseitig, da dies hier nicht benötigt wird, dies ist jedoch ein kulinarisches Video. Die Webseite befindet sich im Aufbau"	2019-12-06T20:24:00.251926Z		HR	153029	1030	106
UCp-q0iJlrXuB53NMF8iGfqQ	"Addiko Bank Hrvatska"	"Fokusiramo se na bitno, učinkoviti smo i komuniciramo jednostavno."	2012-12-09T15:41:28Z		HR	4852671	866	84
UCxkjt65jK7ceSU7wtlhH-cA	"danny fishing life"	"All about my fishing life!!! Catch&Release"	2015-01-06T18:03:21Z		HR	304967	921	237
								
UCUL32aLjXu98LtI8EJxcSKQ	GTgameplayTime	"Pozz :) Moj nick je Gameplay Time i zovi me Gee Tee. Nastojim strimati svaki dan kako bi se svi zajedno družili i zabavili. Cilj kanala je imati što veči broj pretplatnika i gledatelja, pa ako ti se sviđa kanal ostavi LIKE na strimovima i ne zaboravi se PRETPLATITI u znak podrške ! Hvala ;)"	2015-09-11T19:55:34Z		HR	146709	895	2014
UCMaVgLUewmJUQtX_v9LjSvg	"Đuro Topljak"		2010-11-29T17:24:00Z		HR	1442123	931	156
UCfIuEfeX6c0S0mbVpnXHU-g	"Vaib Digital"	"Digitalna izdavačka kuća i platforma posvećena urbanim i svježim izvođačima"	2019-05-27T11:02:58Z		HR	208044	1080	58
UCQCwwpUalSRWorDCX7giSGw	"Christmas Fitness"	"""Life doesn`t require that we be the best, only that we try our best !"" Imam 23 godine i rekreativno se bavim fitnessom. Uz to što sam student, počeo sam snimat klipove kako bi zabavio ljude ali ujedno ih i motivirao te predstavio svijet fitnessa, zdravog i aktivnog načina života na što zanimljiviji način. Pretplatite se na kanal !"	2016-10-08T11:36:56Z		HR	34505	800	39
UCyZQ3HD8aVcpKEqv7R6YFzg	"K Bilic Photography"	"Krunoslav Bilić Photography"	2007-07-07T20:46:11Z		HR	846672	767	401
UCJZSkSNP4fZOcwMOpJqbSgw	"Heart of Battle"	"What you can expect to find on this channel is the following: -What If Battles(DB Battles e.g SSJ4 Vegeta vs SSJ Rage Trunks and Crossover battles e.g Danny Phantom vs Goku) -Green Screens -YTPs(maybe??) and probably some random videos whenever I feel like doing them So subscribe and get ready for the ride,and remember: The answer lies in the heart of battle- Ryu,2008"	2017-06-30T17:11:35Z		HR	318257	1330	88
UCb4ZA0ZmTCKJtMWHKckzIMA	TommyGamingHD	"MY PC : I7 4790K 32Gb Ram RipjawsX 1866mhz Republic Of Gamers Matrix platinum R9 290X PSU Corsair Hx 520w Kingston V300 120Gb ssd WD blue 1Tb / 64mb cache / 7200 rpm Monitor : LG TV 2560x1440 resolution Poslovni upiti na : tomyzganec999@gmail.com"	2014-11-18T20:01:09Z		HR	1260	748	3
UCAYMFvzJ8BefP45Z7jROecw	"ID MUSIC"	"I'm a singer and producer from Croatia, welcome to my channel."	2009-09-24T20:22:51Z		HR	454506	846	89
UCVRsAhyHC9rqy_EpzIKYt-A	bbdozagreb	"BBDO Zagreb creates ideas in order to help solve the business issues of our clients.The main tool we use is quite simple and it's called The Work The Work The Work. That is also the mantra of our global network with offices in 81 countries worldwide. BBDO Web: www.bbdo.hr BBDO Facebook: www.facebook.com/BBDOZagreb/ BBDO Instagram: www.instagram.com/bbdozagreb/ BBDO Twitter: www.twitter.com/bbdozagreb"	2010-03-23T13:30:15Z		HR	2246239	826	180
								
UCBOkU4o0XQ6DHTlqXdSsWaA	"The Aco"		2018-04-11T15:11:40Z		HR	13497	736	143
UC1DAMxFyA25kprsw_UKVh-w	Role10	"Ribolov i podvodni ribolov u Dalmaciji 👍 Fishing and spearfishing in Dalmatia👍"	2013-05-05T22:46:14Z		HR	227636	980	31
UC62jgD4BzQ3datmXa2TST8A	"vj partyman"	𝙈𝙞𝙭𝙑𝙞𝙙𝙚𝙤𝙇𝙄𝙠𝙚𝘼𝙪𝙙𝙞𝙤	2013-01-03T23:18:42Z		HR	336665	1180	188
								
UCpK28cc_4TXSiDxqkBR90ZA	"Croatia adventurer"	"Welcome to my page. I am Tomislav. In my soul I am an adventurer because I like hiking, staying in the woods, photographing landscapes, animals, sunsets ... Magnet fishing is a new adventure for me, I liked cleaning the river of garbage. I will record it all for you and I hope you enjoy my channel. Greeting..."	2010-02-14T21:52:48Z		HR	42778	744	106
UCBFKWTR7Sz6PaZpX1omAPYA	"BLACK PREDATOR BEAT PROMOTION"	"Channel is helping beatmakers to promote their beats to bigger audience and to potentially make a sale. BEAT SUBMISSION: - producer name - beat title - beat type (2 types allowed) - bpm - buy/download link (direct beatstars/airbit link) - your social media - attached 320kps mp3 file (with tags) (if you don't provide all requested information, your submission will be ignored) Channel promotes only high quality beats, so I won't approve every beat. If you track is approved I'll reply you ASAP. If I don't reply you in 7 days, reason is that your beat didn't met channel quality standards. You can submit 2 beats per month. All types of beats are welcome. By submitting beat you allow ""Black Predator Promotion"" to use your beat for promotional purposes on YouTube. You will grant me full rights to upload and to monetize the video on YouTube. SUBMISSION E-MAIL: submissions.blackpredator@gmail.com "	2018-12-29T18:49:33Z		HR	114632	718	424
UCWYXBETZf7rqLAvVkt3zk9A	"fra Drago Ljevar"		2011-10-08T21:53:12Z		HR	784292	938	1171
UCt7d4-kl8TjAAKNgxwlwVqQ	PaKic	" "	2017-12-06T15:35:39Z		HR	0	649	0
UCFGSZ1NFi33N0FzzYcC7-Fg	"GRUMPY GUY GAMING"		2011-08-28T11:42:23Z		HR	153760	796	798
UCE0zaZRW7SyOmxfcU4_6dpg	El_Campo	"*************** Dobro došli na El Campo CRO gaming kanal *************** *******🔴 Podržite stream sa lajkom, shareom & subscribeom! 🔴 ******* **************************************************************************** 💵 Donacije 💵 💲 Paypal, Paysafecard: https://streamlabs.com/elcampo 💲 ⚠🔞 DONACIJE SU DOBROVOLJNE I NIKAD OD VAS NEĆE BITI ZAHTIJEVANE! TKO DONIRA, SMATRA SE DA JE DONIRAO DOBROVOLJNO! DONACIJE NIJE MOGUĆE REFUNDIRATI! 🔞⚠ 🎵 Lista pjesama 🎵 ✔ 1 euro - Milion (Milion) ✔ ✔ 2 eura - Imo sam strasnu koku (38) ✔ ✔ 3 eura - PECURKE KUMARA (Kuva) ✔ ✔ 4 eura - Viki Miljkovic - (Cerka) ✔ ✔ 5 eura - Mile (Napio se šljive) ✔ ✔ 8 eura - Bane Bojanic - Ova pesma je moj opr (21 sekunda) ✔ ✔ 10 eura - Od Dede - Curica ✔ 20 eura - Čačak - Lepa Brena ✔ 100 eura - Topčina(Cjela pjesma) ✔ 💬 CHAT PRAVILA 💬 ❌ Zabranjen svaki vid reklamiranja (sub za sub, postavljanje linkova, itd.) ❌ ❌ Zabranjeno je bilo kakvo vrijeđanje na nacionalnoj osnovi ❌ ❌ Zabranjeno spamanje i caps"	2020-01-05T13:22:22.935898Z		HR	30951	669	233
UC50qZdf6_kFpIum5h0LelOg	"Ris Ronwood"	"Thank you for coming on mine channel. I put mostly things that im intrested in and what i film around. I like outdoor activities, hiking, mountainbiking, im a snowboard instructor too. Thanks to all who sunscribe on mine channel. Hope you have fun and find something for yourself . Sincerely , Ris Ronwood."	2009-06-04T19:33:43Z		HR	1583296	713	99
UCXm67tKmJ9SRsB7czL8eL8w	"Crkva Metanoia"	"Crkva Metanoia Bogoslužja: Nedjeljom u 17h i četvrtkom u 19h Adresa: Andrije Žaje 10 (Trešnjevka) Donacije za pomoć Crkvi na IBAN broj: HR6724020061100871707 Kontakt: - Telefon: 0916008589 - E-mail: crkvametanoia@gmail.com - Facebook: https://www.facebook.com/crkvametanoia/ - Website: https://crkvametanoia.com/"	2018-04-13T20:47:03Z		HR	154210	809	202
UCd9yQOfxyEHe42WynxXVQ9w	"Kuletova Igraonica"	"Euro i American truck simulator :D Vožnja i laprdanje. Uskoro na kanal dolaze nove igre... Stolno računalo : -Procesor INTEL i5 Core 8600K BOX, s, 1151, 3,6 GHz, 9MB cache, Hexa core -Matična ploča ASROCK Z370 Pro4, Intel,Z370, DDR 4, zvuk, G-LAN, SATA3. M.2, PCI-E 3.0, USB 3.1, D-SUB, DVI, HDMI,ATX, s, 1151 -Cooler ARCTIC COOLING Freezer 33, socket -Memorija PC-25600, 16 GB, KINGSTON, HYPERX FURY BLACK DDR4 3200 MHz, kit 2x8 GB -Tvrdi disk 1000BG SEAGATE Barracuda Guardian ST1000DM010, HDD, SATA 3, 64 MB cache, 7200okr/min, -Napajanje 600W, ANTEC VP600P, ATX v2.3, 120mm vent -Monitor 1- 27 inča LED BENQ GL2760H,2ms,3000cd/m2,1000:1, D-sub, HDMI -SSD 250 GB,SAMSUNG 680 EVO Basic,MZ-76E250B,SATA 3, 550/521 Mb/s -SSD 500 GB SAMSUNG 680 EVO Basic MZ-76E5005,SATA 3 550/520 MB/s -MSI GEFORCE GTX 1660 6 GB DDR5 -Logitech G29+Shifter -Ps2 joystick -Trust GTx 555 Igrača palica -Slušalice Logitech G430 Donacije: https://streamlabs.com/siniakulundi Voli vas Kule"	2012-12-16T19:34:12Z		HR	68305	653	737
UCjz-7McAtCHHskppq7Vc_gw	"Vito Scaletta"	"Na ovom kanalu ću najčešće streamat simulacijske igre kao Sto su American Truck simulator Euro truck Simulator Farming simulator 17/19 100 ✅ 200 ✅ 500✅ 1000 Hvala svima na podršci Pokušat ću sto vise objaviljivat klipove da bi postigao određeni broj subova ( pretplatnika)"	2017-04-08T10:36:19Z		HR	21838	639	181
UCrIMgk06fuFNgxS8yszKAFQ	"enduro CRO"	"Hard Enduro crew Croatia Name Enduro Slavonija"	2019-01-27T17:45:30Z		HR	149403	803	94
UCirroS8caRiFWBf_Rj_XzZQ	"kiki k"		2012-10-26T10:53:13Z		HR	157808	644	29
UCw5zYCRYmVJplwf2DJDT4RQ	DoktorX		2017-12-17T17:30:40Z		HR	2391	614	71
UCxvyTHwwtDwes_IsYqCPZDA	"Rafaela Perasinic"	"Hello! 🌼 My name is Rafaela, I am an Illustrator and Graphic Designer from Croatia. Welcome to my art channel ! MY SHOP 🌹 https://www.etsy.com/shop/rafaelaperasinic Instagram 🌺 @rafaela.perasinic "	2017-07-28T12:21:31Z		HR	55276	1020	58
UCC9WEDb1nTLv3kV8Liki4eg	"Damir Medurecan"	"Damir Međurečan, Rijeka - Damir Medurecan, Berlin"	2013-09-01T15:16:14Z		HR	1418378	810	172
UC5DmVA3PxCUA2z9PhUwvHzA	"Saša Hegol"		2018-05-16T16:42:58Z		HR	157334	629	211
UC_6LmJEz_NCaIgvZyBYkFPQ	"Burrb C"	"This channel is just a collection of little videos i made in my free time for fun. I'm not a youtuber trying to start a career, i'm just an idiot with sony vegas."	2012-09-27T13:31:17Z		HR	375622	651	96
UCaFHSOaRdk-Y238Nb2wTmqw	"Awesome Drone Videos"	"Awesome Drone Videos of Awesome People and Awesome Locations! Enjoy! ► Contact: If you have a nice video recorded with a drone, feel free to contact us and sumbit your video and you might be featured on our channel. If you are interested in recording nice locations or events with a drone contact us! awesomedronevideos@gmail.com https://facebook.com/AwesomeDroneVideos"	2016-06-26T17:46:26Z		HR	189774	643	31
UCKUSjnO5KLloCOGhAfbDLng	"Discovery film"		2012-09-12T13:23:32Z		HR	865663	690	255
UCNr0acz0hMwFPy9EnyTa9Aw	"Daniela Čotić"	"Dobrodošli na kanal zdravih recepata, korisnih knjiga i savjeta vezanih za život u Španjolskoj! ❤️ Email: danielacotic@gmail.com"	2011-06-29T20:18:50Z		HR	184033	1060	44
								
UCAt9zP7v7STaRd7bkxPopPA	"Strode Design Studios"	"Relax with me and join me in painting, or just enjoy watching me do it! Stress Free Zone! "	2007-11-01T19:47:54Z	en	HR	79953	1030	151
UCJTR5NW9CPORjBdw-nJYKDg	"Grad Pula"	"Pulske vijesti"	2011-02-15T11:10:58Z		HR	709479	725	1633
UC_YcI_dxCXs7_1aaLU_uT3Q	Orionskate	https://orionskate.bigcartel.com/	2010-01-07T21:35:21Z		HR	203330	655	276
UCMZaeSJsuDgIiJUxORUjxVg	"Marin Lasić"		2012-08-11T18:00:23Z		HR	224217	738	24
UCWy3iGtEXpD9R6OlHtCxhsQ	"Lukavi Lisac"	"Zdravi bili"	2015-01-10T14:38:56Z		HR	85214	562	86
UCLtX-6aeUi-Av6ocKcDwQYA	musava_ribica	"Content you like, videos you love :D musava_ribica#8596 "	2018-03-21T18:01:47Z		HR	421604	610	21
UC566EX-DWKGrLhxm3DgK17w	"MOTORCYCLE CROATIA"	"My life, my ride, my rules... 🤘🏻🎸🏍😁👌🏻"	2013-08-20T18:29:23Z		HR	51940	642	51
UCip6dgf4FhM4ZBrj-V09r-g	"Ivan Ljubesic"	"Hi =) Im Ljubax and I play in a band called SITS. Youtube https://www.youtube.com/channel/UCU96ZYkgO8m-kN6BmoRzh_A In my free time i like to do covers, write songs, do computer builds, record, learn audio and video production."	2007-08-10T20:15:13Z		HR	548084	579	79
UCDnaw-nh3FzSbTrYZdS0TIA	"Anuradha Antonija Karuza"	"Everyday life of an European girl studying classical dance in India 😊 Follow me on my travels, performances,dance practice and gain a new perspective on India and Odissi dance🥰 You can follow me on : Instagram : @anuradhadevidasi FB page: Anuradha Odissi Dance Tiktok: antonijakaruza Business inquiries email : anuradha.dance@gmail.com"	2013-07-16T11:09:44Z		HR	62861	602	48
UCAHzjArfwXhrXz0NHAfYWWA	"Sprue Fascination Channel"	"Welcome to Sprue Fascination, a channel created to share my scale modeling passion with fellow modelers around the world!"	2019-03-06T23:09:09Z		HR	48872	668	41
UC3OGEn2nSBnCurbNxw-Qq-w	P1xel		2019-12-25T16:13:33.974597Z		HR	25717	509	212
UCIYw8GStRi2aa0IBfyesaIQ	Jopa	"🙋🏼‍♂️ Pozdrav ljudi moje je ime Jopa na ovom kanalu će biti više gameplay ako vi želite više podržite moj rad sa like preplatite se i kliknite 🔔 podjelite sa prijateljima. 📲Prati me na :https://www.facebook.com/JosipGamesHD/ 📲 Instagram: https://www.instagram.com/josipgameshd/?hl=hr 📲 Twitch :https://www.twitch.tv/josipghd 👉Instand Gaming Popust :https://www.instant-gaming.com/igr/Jo... 💲 Support the stream: https://streamlabs.com/itsnazaga ✔️Specifikacije: 🖥️Procesor:AMD A8-7650K Radeon R7 10 Compute Core 4C+6G 3.70 🖥️Grafička:Nividia GForce 1060 3G 🖥️Matična: ASUS A58M-K 🖥️RAM:Hyper DDR3 1600 2x4 🖥️Napajanje: 550W Otvoren Kanal: 14. velj 2014 ✔️ 30 preplatnika 11.12.2015 Hvala vam nisam se nado preko :) ✔️ 200 preplatnika 15.4.2017 Na pola cilja ispunjen idemo dalje :D ✔️ 500 Preplatnika 7.10.2019 Smo prosli 500 suba hvala bratu Rampy :$ 1500 Preplatnika 3000 Preplatnika 6000 Preplatnika 10 000 Preplatnika"	2014-02-14T22:24:25Z		HR	23624	507	427
UCxd7EWylvLUXe5FIALWt8dQ	K1k1	"Follow on all socials: Twitter: https://twitter.com/K1k161819805 Snapchat:k1k1onyt Facebook: Kristijan Bajic Instagram: https://www.instagram.com/k1k1onyt/?hl=hr"	2016-08-14T11:03:56Z		HR	20422	497	103
UCFOAyd9XBaDl2km6ft9-3-w	DiamondDoesStuff	"Hi! I'm DiamondDoesStuff. And I film lifts. I like filming older lifts from the 70's and 80's. Highrise lifts, lowrise lifts, interesting lifts, boring lifts, awesome lifts, crappy lifts or whatever I'll still (probably) film it. I try to upload videos once a week, more or less."	2015-06-22T10:23:35Z		HR	195508	910	134
UCDnmfQ3HKM0LtAxYQEKw-Gg	"Crkvena zvona HR"	"Videozapisi o raznim zvonima u RH. Vršenje elektrifikacije i popravka sistema za zvonjenje. Proizvodnja up. satova za zvona i toranjski sat. Sjedište: Zagreb Kontakt: info.crkvenazvona@gmail.com Suradnja: Zvona Zg Nadbiskupije Ps Principal Reference: Gornja Stubica, Donja Selnica, Belec, Lučko, Krapinske Toplice, Crikvenica, Selce, Novi Vinodolski, Dramalj, Petrčane, Kožino, Zadar(Varoš), Rijeka, Karlovac(Dubovac) Zagreb: Gornje Vrapče, Stenjevec 1 i 2, Kustošija, Sv. Duh, Trnovčica, Šestine, Groblje Vrapče, Groblje Stenjevec"	2017-09-02T10:50:51Z	hr	HR	652508	666	322
UCQERNqFdFvR2EgDxos9WDZQ	"Island Krk"	"Best videos (and the best info) about the beautiful Island Krk in Croatia! Find more on our Facebook page and our website: https://www.krkstories.com/ Thank you for supporting the channel! "	2016-11-20T07:42:07Z		HR	279872	612	86
UC2PL8eFY1iwLgO420B2g1TQ	"VanessaAnd Caden"	"🌠💜Oh Hey There Purple Shooting Star Fans, I m VanessaAndCaden And Welcome To My Official YT Channel! Heres Where I Post My Daily Gacha Videos In This Channel To Entertain You Guys More And Get To Know Me Much More.💜🌠 🌠💟Feel Free To Subscribe To My YouTube Channel And Follow My Other Social Medias!💟🌠: 🌠🎥YouTube: https://youtube.com/channel/UC2PL8eFY1iwLgO420B2g1TQ 🎥🌠 🌠📸Instagram: @vanessaandcaden📸🌠 🌠👻Snapchat: @vanessaandc👻🌠 🌠💙Facebook: VanessaAnd Caden💙🌠 🌠💜Follow Me On Amino: @VanessaAndCaden💙🌠 🌠🖌️Go Follow Me On PicsArt: @vanessaandcaden🖌️🌠 🌠📈Lets Hit The Subscriber Goal To: 9 Million Subscribers!📈🌠"	2016-07-24T08:17:20Z		HR	82732	531	269
UCuQBpFGmPlat3Zi1MCyWMSA	"Rail Cro"	"[EN] Video channel about railways and trains If you like my work subscribe to my channel for more new and interesting content 🙂 [HR] Kanal koji je baziran na željeznicu i vlakove Ako vam se sviđa moj rad pretplatite se na moj kanal za još novih i zanimljivih sadržaja 🙂 "	2017-07-18T18:59:30Z	hr	HR	52072	524	155
UCMwPHD_cQPUkwGsQjFyZqQw	D3ky	"Subujte se na kanal u znak podrske!"	2016-04-11T13:31:56Z		HR	5843	465	62
UCDgXL_kHrdjWKwl3rdC4bzQ	leonČK		2015-04-18T06:44:10Z		HR	23839	494	155
								
UCoK8NrxljuMQRtNth-DX-cQ	"K. K."		2011-07-25T08:53:22Z		HR	296244	812	320
UCGco7Q_X7BluJpcGxGENu2A	"iRobot Hrvatska"	"Dobrodošli na službeni iRobot Hrvatska YouTube kanal! Da bi vaš san postao java, inovatori iz tvrtke iRobot dosjetili su se kako poboljšati kvalitetu života svih nas putem revolucionarne tehnologije čišćenja, a na vama je da se posvetite važnijim svakodnevnim obavezama i svoje slobodno vrijeme rasporedite pametno i kvalitetno ili jednostavno bezbrižno uživate u trenucima sa svojim najmilijima. Neka vaš dom služi vama, a ne vi njemu."	2016-08-04T10:24:36Z		HR	1602318	511	69
UC0EpYUtwBS76tI4JTaXjA0Q	Enigmalex	"Hi, my name is Alexander aka Enigmalex and welcome to my channel. What kind of content can I expect on your channel, you may ask? Excellent question! On my channel you can see mostly unboxing videos. How many videos a week are you going to post? Another great question! I will do my best to upload at least once a week. Why did you decided to make a YouTube channel? My main goal is to make quality and entertaining content that I would enjoy doing and I hope you will enjoy watching. Thank you for visiting my channel and spending your precious time reading my description. If you believe in me and my channel feel free to subscribe, or simply leave a comment on one of my videos. I will appreciate your kindness. See ya!"	2013-07-26T21:21:34Z		HR	560474	554	88
UCyx-yHctHOfw2M2lLcxK3MA	TimeLapseFS22	"Check my channel if you like to watch Farming Simulator videos. Time lapses of farming simulator #FarmingSimulator19 #FS19 #FS19Timelapse #ls19timelapse"	2017-06-11T16:17:56Z		HR	35977	667	172
UCG9f0qiQ3KGwbQpUsyUw9Mw	"Diskage Sounds"	"I do tutorials and release cool project files for FL Studio:)"	2015-01-10T13:11:53Z		HR	48966	561	18
UCWFWLyC_-QAqmFEW6j_UpYA	"Park Sessions"	"www.facebook.com/ParkSessions13 www.instagram.com/parksessions/ vjetroslavprdinski.com"	2013-09-28T16:46:41Z		HR	113848	540	162
UCDHAlqNozPS3d9NDZ09wqxg	tomke3sgte	"Tips are greatly appreciated and 100% OPTIONAL.Thanks for being so generous. 💰💲Donate Here : https://streamlabs.com/tomke3sgte 💰💲 Donate Here : http://paypal.me/tomke3sgte ✔️Folow me on Twitch : https://www.twitch.tv/execom ✔️Discord Kanal/Chanel : https://discord.gg/f54sxN ✔️Instagram : https://bit.ly/2RvUa8w --------------------------"	2017-09-05T17:51:21Z		HR	443915	450	504
UCfRNt_48Sf7fkjF-MuxLljA	BestCrackerGamer	"POSTANI MEGABALLROLLAC ✌️ Pozz MegaBallRollci ja sam Ante Mioč ili poznatiji po svojim videima još kao i MegaBallRoll. Volim igrati igre te to je moj omiljeni hobi još od djetinjstva. Ako volite gledati moje videe pretplatite se na moj kanal i postanite MegaBallRollci💪💪"	2017-03-03T20:03:41Z		HR	45416	453	455
UC5R02pNip-Ykd4BvL3V6C8g	"Bullet Official"		2015-06-09T08:50:21Z		HR	19923	509	7
UCVHEVk0BzW4vTHTIYfpKiHQ	Essu	"- Anime - Edits - Genshin Socials: Discord - discord.gg/SxJYnmu Twitch - https://www.twitch.tv/itsessu Twitter - https://twitter.com/NotEssu 100 ✅ 200 ✅ 500 ❎ 1000 ❎"	2017-04-03T14:06:42Z		HR	125068	498	68
								
UCk_tjclQAi5BYBjW2-qiPeQ	Mario	"Stream-am igre Main igra: Apex i PUBG"	2017-10-19T21:37:53Z		HR	0	429	0
UCI6pKljX81g3vuK2SYj62rQ	"Radio Mrežnica"		2014-03-27T08:06:38Z		HR	581973	532	301
UCcTuFWLzgzgqcX6DUsuZakA	"Luka Rodiger"	"Pajdo Čakovec Pajdaš Čakovec Fast Food PAJDAŠ Čakovec Pajdo Bok Pajdo"	2014-11-15T09:48:50Z		HR	59779	425	1
UCQCvvFlNszfeedywXHmSOCg	ClaudioTheWarrior		2017-06-18T19:10:53Z		HR	72651	543	591
UCNQZBOn1ZgN3onjK5wyKt_A	"Eli Talbot"	"i like making music :) "	2016-06-30T12:32:59Z		HR	51554	456	52
UCw3Bu8ReZqIIwssMsSx9myA	JOZATHEMAN	"Croatian teen doing some random videos, noob game developer and also trying to learn how to make music Also if you are lucky enough, i might subscribe back, or you just ask me and ill sub anyways i just wana help anyone im need My discord tag: JOZATHEMAN#2941 and my server: https://discord.gg/DfsWsHb5uH 1k hit at 15.3.2022. 23:56"	2018-01-01T10:28:36Z	en	HR	971035	1290	294
UC6C_r6H2mkAQ39zT-qmbltg	"Radovic Roberto"	"Pozdrav ljudi ja sam Roberto poznatiji kao Enigma. Snimam sve i svasta pisite mi u komentare na klipove sta bi htijeli da snimam Bussinesmail:Radovic.roberto@gmail.com 50 SUB-1.6.2017 100 SUB-1.7.2017 200 SUB-3.7.2017 400 SUB-25.8.2017 800 SUB-? 1.600 SUB-? 3.200 SUB-?"	2013-05-16T20:03:19Z		HR	86470	428	6
UC4etYk4NegxtqNPj9v6ccAw	"GROLE grozdanic"	"Backing Tracks, Hip Hop Tracks, Live Drum Tracks, Instrumental Music, Music Tracks........"	2015-11-09T11:26:34Z		HR	438644	581	127
UCz0WSqA-RjzXxILgd6bpKNA	5kylord	"I play UHCs and some other games, I think. Also occasionally make montages Banner and profile picture by PhenomCloud"	2015-06-07T20:24:41Z		HR	160121	425	438
UC73fYyZiEnbCYhVG40fObVA	"Dolores - Amanti Alea"		2007-05-30T15:41:39Z		HR	33180		55
UCBoNbtwfqoCryddV60mOrTg	"Kroatien für Auswanderer"	"Hey, ich bin Franz und ich bin nach Kroatien ausgewandert. Auf diesem Kanal teile ich meine Erfahrungen und Erlebnisse als Aussteiger und Auswanderer nach Kroatien. Nach langen Jahren hatte ich genug von Deutschland und mein Traum war ja schon in jungen Jahren vom Auswandern. Doch es sollte noch gut 30 Jahre dauern bis ich endlich den Schritt getan habe und so bin ich in Kroatien gelandet. Warum Kroatien? Ich war schon immer von diesem Land begeistert und als Bergsteiger liebe ich natürlich die Berge aber auch das Meer und in Kroatien habe ich beides zusammen. Ich würde mich freuen, wenn ich Dir mit diesem Kanal wertvolle Tipps und Hinweise geben könnte, und wenn Dir mein Kanal gefällt aboniere ihn. Bei den gesetzten Links unter meinen Videos handelt es sich um Affiliate-Links. Wenn Du über diese Links etwas kaufst, werde ich mit einer kleinen Provision am Gewinn beteiligt, das Produkt wird jedoch nicht teurer. - Vielen Dank Kontakt: franz24.noebauer@gmail.com"	2018-04-07T10:15:32Z		HR	76563	957	68
UCFvfbJnT723gnr8k82D8Dxg	"Alex - electrical engineering"	"I am Alex and I love to experiment with electronics but I also like to playing with electricity, build things, playing PC Games, repair old equipment. Thank you for watching my videos, a subscription to my channel would be fantastic !! And always play safe !"	2011-11-09T14:54:33Z		HR	24839	436	59
UC0ph8kNFPxb8cSzVRpn_Oag	"Enver Palalić"		2010-06-13T00:38:10Z		HR	520087	482	555
UCCpRmwm9Khes3fky055KQvQ	Begi	"Najjači kanal u univerzumu. 13.08.2017 - 0 subscribera 24.12.2017 - 50 subscribera 19.06.2018 - 100 subscribera 07.04.2019 - 200 subscribera 05.04.2020 - 300 subscribera"	2017-08-13T01:25:18Z		HR	57862	475	2253
UCP_5TFxgZnVzpc5CIrNichw	baczx9r	"- sve povezano s moto svijetom - all connected with the motorcycle world"	2011-07-10T22:14:00Z		HR	530146	592	232
UC_co6ac3HhGo_o2i9cva6Jg	"prod. strx ♪"	"IG: @stirjxn or E-mail: bungeecord3@gmail.com "	2014-03-03T13:47:33Z		HR	3448	401	6
UC4i1XuAxd7aob-d0vC0ZrUQ	zeDoSauRus	"Bit of everything, mainly FPV related!"	2008-10-17T18:20:33Z		HR	59860	400	189
UC4VumGzwG8CrYNaZglwceKg	"Dean Dvornik"		2011-10-15T20:58:36Z		HR	340139	561	50
UCy-zeQ9ky3D82o7mC0WzWEA	"Goran VON Karkin"	"The Official YouTube Channel of Goran VON Karkin!"	2018-03-23T23:12:05Z		HR	78477	564	140
UCTBTZaFo8YwJib1mOhlXmXg	"Gabriel UFO ツ"	"Political Activist, sometime rude in comments, in telepathic communication with some entities called Archangels ! Placed to build earth in Paradise ! BUT do i will ?!?! Official Twitter account: https://twitter.com/AnArchangel2"	2011-09-05T16:23:23Z		HR	24086	379	19
UCFVwdfOHliHXdutq4t4mR_g	RandomStuff	"Beyond the everything."	2020-01-19T18:06:18.135684Z		HR	17447028	5710	352
UCSsCFkAlasQeWEZwJXjFWFw	"Duje Borović"	" Pozdrav, na ovom kanalu se bavim uglavnom prenošenjem novinarskim stvarima obavijesti u svijetu povremeno glazbu objavim . Također bavim se gaming-om , razne igre od RocketLeague do THEForesta.... ukoliko ste zadovoljni mojim sadržajem podržite me subscribom. /ENG/ : Hello, on this channel I deal mainly with the transmission of journalistic information in the world, I occasionally publish music. I also do gaming, various games from RocketLeague to THEForest .... if you are satisfied with my content support me by subscribing. "	2016-07-08T11:52:51Z		HR	38028	417	16
UCmVJaW9dgMRoSQmX7TuOtDA	"LAW PUBG"	"Thanks all ❤ "	2019-05-09T14:45:39Z	en	HR	5334	499	34
UCvUzIRXG9hn-OHI2p91vchg	"Phil Drake"	"Hey guys Phil Drake here and welcome to my channel! You like movie soundtracks, covers, vlogs, or reviews? You've come to the right place. Video production and music are my passion and things I want to share with you. Stay tuned and see ya."	2010-09-25T16:58:10Z		HR	165672	446	505
UComjnvXjKdNjAJK5gHWxqEg	"Omiš Guitar fest"		2012-01-08T12:48:19Z		HR	155427	382	133
UCrlrO9M7Sxwfo0T42INRWyg	Pajo	"LIKE,SHARE & SUBSCRIBE, Đabe JE Follow na Trovo:https://trovo.live/Pajo232 Instagram: https://www.instagram.com/pajo232/ Discord Balkan Ilegal Corona RP : https://discord.gg/VJQUSS4NVX Podržite ovaj kanal : https://streamlabs.com/pajo2221 Specifikacije kompa: Procesor;Amd FX 8350 Eight Core 4.0Ghz + Corsair H45 Hydro Performance vodeno hlađenje Matićna:ASRock 970 Extreme 4 am3+ Ram: 24gb DDR3 1600mhz Plexi HD + G.Skill Ripjaws Grafička:Amd Radeon R570 RS XXX Edition 8gb GDDR5 (XFX) Ssd:Crucial BX500 240gb + Hitachi 500gb hdd Monitori: Philips 236VL 23 incha + Samsung SyncMaster206bW 20 incha i Philips 220E 22 incha Mikrofon: Marantz Professional Pod pack 1 with Broadcast Arm Sluške: Razer Kraken Pro 7.1 Miš:Sharkoon Skiller SGM2 6.400dpi Web kamera:Logitech C270(720p) Tipkovnica:CoolerMaster Devastator II Kučište:CoolerMaster HAF932 Advanced Napajanje:Corsair VS650 Operativni sustav: Windows 10 Pro(64 bit) "	2011-04-17T22:56:28Z		HR	20833	357	192
UCQw2nCpf2x1N_Y1c5AETtZA	"Money Collection Review"	"Prikazivanje starog kovanog i papirnatog novca/review old paper notes and coins CILJ MI JE NAPRAVITI E- KATALOG kovanica i novčanica #numismatics #coins #banknotes"	2019-02-20T12:09:36Z		HR	50575	539	202
UChnX8DQEerCI1tNI8hDSD_Q	"Croatia Dashcam"		2017-11-15T14:21:50Z		HR	64091	354	67
UCN3k3Pk5BGgdPk2hF9B1T6w	"Saab Railfan310"	"Just a normal railfan who likes freight trains, especially freight cars in Vinkovci, and around, most of times i""ve spent in Hungary becouse there are many better trains since your Croatia pretty much sucks for railfanning, and there are not good freight cars. Our passenger rolling stock are pretty much ugly, especially carriages, locomotives in new liveries, they look like shit and Hungarian and Austrians railways are much better than Croatia. Everything in Croatia is about money, so i""m not patriotic Croatian and i""ll continue support Austrian and Hungarian railways anyday. I like mostly tankcars, boxcars. Please visit my subsidiary YT channel olny suitable for European freight cars walkaround. (PLEASE NOTE OLNY FREIGHT CARS) https://www.youtube.com/channel/UCeJ0oqyit55Wm6ILQgOOKBA "	2016-05-03T22:15:48Z		HR	180889	442	540
UCL5wZ4ssuaNtbVZrI27t8Ow	"Tús Nua"	"Two people who live in Croatia, a lot of genre mixing, and occasional guest musicians. BOOKING: Nebojša Petrović (Rock Svirke Agency) nebojsa@rocksvirke.com "	2014-10-17T20:24:59Z		HR	73783	400	20
UCE6Y1QATEjYp6szvMakIOlw	"Zvona ZG Nadbiskupije"	"Na ovom YouTube kanalu naći ćete različiti sadržaj vezan za crkve i zvona: prave plenume, ideje za nove plenume, snimke crkvi, ideje za proširenja plenuma te simulacije starih plenuma. Inače, za zvona sam zainteresiran od 2013., kad sam imao 12 godina. Nisam nikakav profesionalac, nego sam čisti amater te se bavim zvonima isključivo za vlastitu dušu. Molim bez uvredljivih komentara jer iste brišem te autore tih komentara blokiram. ---On this YouTube channel you will find different content related to churches and bells: real peals, recordings of churches, ideas for new peals, ideas for expansing of peals and simulations of old peals. By the way, I'm interested in bells from 2013, when I was 12 years old. I'm not professional, just amateur and bells are hobby for my soul. Please, I won't tolerate pejorative comments. Pejorative comments will be deleted without warning and authors of these comments will be blocked."	2018-04-06T07:28:19Z		HR	293329	477	281
UCMEe2p8CMfZbtSX2BnA3gGg	gokucore	"I like goku and im really inactive Instagram- w0rmiezz/irlworm_ Discord- petra#7640"	2017-03-29T18:52:18Z		HR	10201	335	11
UCj5DXY7yxMBvpraZb5pA5CA	PajoX		2011-11-25T16:08:57Z		HR	805	331	16
UC4gDtBpKUDcE2FFTm-ETWyw	"Ivo Ozic"	"Razna događanja u Opuzenu tijekom godine"	2006-12-03T18:27:14Z		HR	479442	350	324
UCeUBZFZyQIK3JrNlvt-JQgg	"Petar Razović music channel"		2012-01-22T13:34:48Z		HR	126548	400	392
UCv9pujLze_W05NQX7dMi0Og	RedRabbit	"🐰Hello everyone and welcome to my channel! On this channel I will be making all sorts of gameplay videos as well as streams! If you are interested make sure to subscribe! Currently it is all simple but in the future it will defeneatly be alot better! My goal is to make others enjoy my content!😊🐰"	2017-09-26T08:09:39Z		HR	5538	320	37
UCSAuF6mxeJfPG8psriPMXVQ	Burnich	"Young man on a journey towards the way of the stoics and becoming a renaissance man. This channel is about exploring different perspectives of life, philosophy, life-style and self-improvement, and all of it is spiced up with a touch of comedy and light-hearted comments. "	2017-07-06T10:39:13Z		HR	32098	374	94
UC6VKtovZbohHn4_DN2fycCQ	"Magdalena Snježana Košta"		2011-05-07T13:32:27Z		HR	346584	379	87
UCawOB6pv7pXyK6S7giSvkLg	"Dashcam Croatia"	"Snimamo i objavljujemo videa od naših pratitelja. Na našem kanalu možete pronaći različite zanimljive ali i opasne svakodnevne situacije u prometu! "	2007-02-10T16:01:54Z	hr	HR	211935	517	311
UC8ibMOk-2fU3zy2K_OfSiuw	"Beco96 "	👊🤟	2011-09-01T15:30:01Z		HR	384054	384	360
UCmjnP4tRxcjiwyajbCvwtzQ	"PC Advices"	"Advices for PC's and played games"	2012-05-07T21:10:28Z		HR	409080	486	53
UCx1IKaReRc2_mMmEhhoOlnQ	"HDS RecordingPlusScore"	"Dobrodošli na recording+score kanal Hrvatskog društva skladatelja! Nakon prisjećanja na veterane, playliste ćemo svakog tjedna širiti snimkama i partiturama naših članova i prijatelja, kao i najnovijim djelima predstavljenim na hrvatskim festivalima suvremene glazbe… Welcome to Recording+Score channel by Croatian Composers' Society! After a tribute to those who are not with us anymore, we'll expand our playlists weekly with scores by our members and friends, as well as with new music presented on Croatian events specialised for contemporary music… Supported by HDS & Cantus Expert consultant: Nikša Gligo Logo & Intro: Ana Nikolić Baće Channel Art - Dubravko Detoni: Grafika III / Phonomorphia 4. Channel editor: Vanja Lisjak"	2017-04-05T16:16:01Z		HR	71356	381	142
UCIcTPP6WIxskc-QCRtBRFdw	98976h		2008-06-07T15:49:16Z		HR	672227	331	92
UCq-17vvBvWyaxCcH49-JQvg	"Classic Games to Play Collection"	"Welcome to the Channel CLASSIC GAMES TO PLAY COLLECTION. Here you can watch videos of old and best Classic Games that have been played and are still being played. SUPPORT OUR CHANNEL BY CLICKING SUBSCRIBE! THANKS!!! And if you’re interested take a look at some even more classic games http://zabavninet.info/category/igre-online/ Enjoy *** Advertising If you want advertise your own website, blog, service product or something else on the page https://zabavninet.info/oglasavanje/ contact us at the email address centaur4@gmail.com The price is very reasonable! *** Ako želite da se neka vaša web stranica, blog, usluga, proizvod i slično pojavi u vidu oglasa ili članka na portalu https://zabavninet.info/oglasavanje/ slobodno nam se javite na email adresu centaur4@gmail.com Cijena je vrlo povoljna! "	2015-02-07T08:44:45Z		HR	2539703	3740	2603
UCW7gG8mbQeIjJZHjuAr7cXw	"Nez Studio"	"►Amir Puškar | Tekstopisac | Glazbenik | MC | Producent ►Hrvoje Šeparović | Tekstopisac | Booking menager ►General Manager Amir Puškar ►Press contact Amir Puškar | +385953975188 Hrvoje Šeparović | +38596765488 ►Booking agent Amir Puškar | nezstudioofficial@gmail.com Hrvoje Šeparović | hrvojeseparovic@hotmail.com ►Genre Svi Žanrovi glazbe"	2017-02-25T16:30:42Z		HR	375947	508	64
UC-KxKuel9JebwIm8WEym5NA	"Uspomena na dječaka"	"HR: Snimam sve vrste vlakova oko Zagreba pogotovo oko: Zagreb Zapadni Kolodvor, Sesvete, Ranžirni Kolodvor Zagreb, Klara, Sesvetski Kraljevec... U Slavoniji : Našice, Virovitica i Osijek. Uglavnom gdje stignem. Hvala svima na podršci i otkriti ću lice kada budem imao 1500 pretplatnika. ENG: I record all types of trains in and around Zagreb: Zagreb Zapadni Kolodvor, Sesvete, Ranžirni Kolodvor Zagreb, Klara, Sesvetski Kraljevec.. In Slavonija: Našice, Virovitica and Osijek. I record when I can. Thank you all for support and I will make face reveal when I will have 1500 subscribers. #Vlakovi #Trains #Züge"	2012-01-29T08:14:37Z		HR	36677	367	107
UC19FT9IVj1NZPFR2itNKIbQ	"Capoeira Luandae"	"Centro Cultural Luandaé Capoeira"	2006-06-29T18:18:27Z		HR	494477	318	285
UC3juUvixhgXYPiLuqaHCO_w	K98postman	"Channel of gameplays, mod showcase videos and more :D Contact on Resident Evil Modding Site @k98postman: http://residentevilmodding.boards.net/ Discord: K98Postman#2836"	2012-02-15T16:46:44Z		HR	131744	408	259
UCz7BBH05yIwwa-mK58tOysw	Kynoi	Idk	2015-10-13T14:57:30Z		HR	15005	296	47
UCCgQUxRWgZqIIzDcU2B9dag	Bare	" ᴘᴏᴅʀᴢɪᴛᴇ ᴍᴏᴊ ʀᴀᴅ ɪ ɴᴀ ᴅʀᴜɢɪᴍ ꜱᴏᴄɪᴊᴀʟɴɪᴍ ᴍʀᴇᴢᴀᴍᴀ ! 𝕀𝕟𝕤𝕥𝕒𝕘𝕣𝕒𝕞 -https://www.instagram.com/bare_.yt/ 𝔻𝕚𝕤𝕔𝕠𝕣𝕕-https://discord.gg/TYQGnWPN2s 𝔽𝕒𝕔𝕖𝕓𝕠𝕠𝕜-https://www.facebook.com/luka.baric.2007 "	2015-11-17T19:54:53Z		HR	8311	327	6
UCVf-rxCba0XnTlm-z3OPdbA	"Sasha Mihalik"	"Dear Visitors ... For more info and details about *Q* Instruments feel free to write me to my mail: sasamihalik@yahoo.com Many people are interested and just can t answer all mails at once ,so please be patient and sure that i will contact you back in day or two Thanks for support and nice words Listen to the music and enjoy your life *Q* maker"	2010-02-19T10:17:36Z		HR	55967	296	156
UCA9lAa3dqMa4UPw_pe24Y_A	"TEA CRAZY"		2014-05-02T16:28:30Z		HR	9858	279	212
UCyy40xQLIZx-Cavmki_MUkQ	Vrabo	"I make random songs. Feel free to use any of my songs for any projects you'd like to have them. I'd love to hear what you can do with my songs! :D "	2013-07-08T03:55:19Z		HR	5978	312	40
UCIKtwP3p10Ci3wRkFYiZTpw	"Siniša Bosanac"	"Kanal koji nije specijaliziran za jedno područje."	2018-03-14T08:48:02Z		HR	386967	516	827
UCy9Y-KjoiWzYHGdRzxjMsgA	"Ntl Ntl"		2015-11-18T12:03:20Z		HR	2777974	633	417
UCoIPS3pHvHgfumTM0qupWug	"Shatro Jack"	"Bok ljudi, dobrodošli na moj kanal. Igram trenutno Warzone i Cold War. Ako vec nisi nabaci sub i uzivaj u mojim live stremovima i video zapisima. Discord Kauboji: https://discord.gg/sNvjH9su #AjmoKauboji"	2015-04-21T19:05:50Z		HR	11621	254	247
UC7ynwu3TVXZNUeDl57QeFww	HŽ-Trains-Croatia		2019-09-19T19:32:25Z		HR	58053	338	126
UCITnDn2VZfSRLRFs1U_smBg	"Fister PC"	"Mostly 3D modeling and watches :)"	2016-03-09T22:26:12Z		HR	63132	271	35
UCfQhaB4aezEx3NchGUm-pPw	"Saša Škorić"	"Without music, life would be a mistake. Friedrich Nietzsche"	2006-05-30T15:03:12Z		HR	1026378	262	360
